<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Console</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../lib/highlight/default.css">
        <style> body, pre { margin: 0; } </style>
    </head>
    <body>
      <p>Please, choose an example in the left-hand menu</p>
    </body>
    <script src="../Lib/highlight.js"></script>
</html>